In [1]:
import pandas as pd

In [39]:
nba = pd.read_csv("nba.csv").dropna(how="all")

In [6]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [7]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [9]:
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)

In [10]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [11]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(2), int32(2), object(3)
memory usage: 27.4+ KB

In [15]:
nba["Salary"] = nba["Salary"].astype("int")

In [19]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0

In [18]:
nba["Number"] = nba["Number"].astype("int")

In [20]:
nba["Position"].nunique()

5

In [21]:
nba["Position"] = nba["Position"].astype("category")

In [23]:
nba["Team"].nunique()

30

In [24]:
nba["Team"] = nba["Team"].astype("category")

In [27]:
nba.sort_values("Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15,C,30.0,6-10,245.0,Florida,12000000
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21,SF,29.0,6-8,225.0,DePaul,10449438
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21.0,6-5,189.0,UCLA,2148360
271,Zach Randolph,Memphis Grizzlies,50,PF,34.0,6-9,260.0,Michigan State,9638555
237,Zaza Pachulia,Dallas Mavericks,27,C,32.0,6-11,275.0,None,5200000

In [29]:
nba.sort_values("Age", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39.0,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39.0,6-3,185.0,None,947726
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20.0,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20.0,6-2,195.0,Duke,1282080
60,Christian Wood,Philadelphia 76ers,35,PF,20.0,6-11,220.0,UNLV,525093
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19.0,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19.0,6-6,206.0,Kentucky,2127840

In [32]:
nba.sort_values(["Team", "Name"], ascending = [False,True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
368,Alan Anderson,Washington Wizards,6,SG,33.0,6-6,220.0,Michigan State,4000000
369,Bradley Beal,Washington Wizards,3,SG,22.0,6-5,207.0,Florida,5694674
372,Drew Gooden,Washington Wizards,90,PF,34.0,6-10,250.0,Kansas,3300000
380,Garrett Temple,Washington Wizards,17,SG,30.0,6-6,195.0,LSU,1100602
374,JJ Hickson,Washington Wizards,21,C,27.0,6-9,242.0,North Carolina State,273038
...,...,...,...,...,...,...,...,...,...
315,Paul Millsap,Atlanta Hawks,4,PF,31.0,6-8,246.0,Louisiana Tech,18671659
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32.0,6-7,220.0,None,4000000
321,Tiago Splitter,Atlanta Hawks,11,C,31.0,6-11,245.0,None,9756250
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24.0,6-6,205.0,Michigan,1304520
322,Walter Tavares,Atlanta Hawks,22,C,24.0,7-3,260.0,None,1000000

In [34]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)

In [35]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0,SG,27.0,6-5,220.0,UC Santa Barbara,55722
248,Andrew Goudelock,Houston Rockets,0,PG,27.0,6-3,200.0,Charleston,200600
347,Josh Richardson,Miami Heat,0,SG,22.0,6-6,200.0,Tennessee,525093

In [38]:
nba.sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,None,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,None,900000
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,None,2900000
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276

In [40]:
nba["Salary"] = nba["Salary"].fillna(0).astype("int")

In [41]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [46]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")

In [47]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147

In [49]:
nba.sort_values("Salary", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452