In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    boolean
 7   Team               957 non-null    category
dtypes: boolean(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 43.6+ KB

In [10]:
df["Gender"] = df["Gender"].astype("category")

In [27]:
df["Senior Management"] = df["Senior Management"].astype("boolean")

In [16]:
df["Team"] = df["Team"].astype("category")

In [22]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [25]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [31]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2024-02-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-02-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-02-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [32]:
df[df["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2024-02-06 10:43:00,45906,11.598,<NA>,Finance
14,Kimberly,Female,1999-01-14,2024-02-06 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2024-02-06 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2024-02-06 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2024-02-06 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2024-02-06 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2024-02-06 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance

In [34]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2024-02-06 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2024-02-06 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2024-02-06 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2024-02-06 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2024-02-06 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [36]:
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2024-02-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-02-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-02-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [40]:
mask = df["Salary"] > 130000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2024-02-06 06:51:00,139852,7.524,True,Business Development
18,Diana,Female,1981-10-23,2024-02-06 10:27:00,132940,19.082,False,Client Services
36,Rachel,Female,2009-02-16,2024-02-06 20:47:00,142032,12.599,False,Business Development
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2024-02-06 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2024-02-06 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2024-02-06 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2024-02-06 05:12:00,134505,11.051,True,Marketing
995,Henry,NaN,2014-11-23,2024-02-06 06:09:00,132483,16.655,False,Distribution

In [44]:
df[df["Start Date"] <= "2000-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2024-02-06 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2024-02-06 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2024-02-06 13:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,2024-02-06 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance

In [46]:
male = df["Gender"] == "Male"

In [47]:
high_salary = df["Salary"] >= 130000

In [51]:
mkt = df["Team"] == "Marketing"

In [52]:
df[male & high_salary & mkt]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
150,Sean,Male,1996-05-04,2024-02-06 20:59:00,135490,19.934,False,Marketing
216,Matthew,Male,2013-07-31,2024-02-06 08:04:00,142373,2.462,False,Marketing
452,Scott,Male,2012-11-17,2024-02-06 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2024-02-06 00:26:00,136602,10.429,<NA>,Marketing
899,Walter,Male,1992-05-21,2024-02-06 00:39:00,144701,16.323,True,Marketing

In [53]:
df[male or mkt]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [54]:
mask1 = df["Senior Management"]

In [55]:
mask2 = df["Start Date"] <= '1990-01-01'

In [57]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2024-02-06 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2024-02-06 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2024-02-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [61]:
rob_name = df["First Name"] == "Robert"
cs = df["Team"] == "Client Services"

In [66]:
df[(mask1 & cs)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
22,Joshua,NaN,2012-03-08,2024-02-06 01:58:00,90816,18.816,True,Client Services
28,Terry,Male,1981-11-27,2024-02-06 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2024-02-06 20:49:00,57427,9.557,True,Client Services
47,Kathy,Female,2005-06-22,2024-02-06 04:51:00,66820,9.000,True,Client Services
82,Steven,Male,1980-03-30,2024-02-06 21:20:00,35095,8.379,True,Client Services
85,Jeremy,Male,2008-02-01,2024-02-06 08:50:00,100238,3.887,True,Client Services
128,Kenneth,Male,1987-08-25,2024-02-06 21:16:00,127654,16.439,True,Client Services
133,Lois,Female,1987-12-25,2024-02-06 16:16:00,106317,2.235,True,Client Services
145,Jennifer,Female,2009-04-04,2024-02-06 22:47:00,71715,13.079,True,Client Services
152,Ruth,Female,1999-08-19,2024-02-06 04:03:00,129297,8.067,True,Client Services
184,Jerry,Male,2003-12-18,2024-02-06 06:46:00,140810,9.177,True,Client Services
206,Patricia,Female,2012-12-06,2024-02-06 04:01:00,114079,8.399,True,Client Services
217,Douglas,Male,1999-09-03,2024-02-06 16:00:00,83341,1.015,True,Client Services
227,Todd,Male,1999-04-13,2024-02-06 10:31:00,59728,11.226,True,Client Services
234,Irene,Female,1982-02-04,2024-02-06 17:26:00,40837,12.182,True,Client Services
287,Lois,Female,2011-11-09,2024-02-06 07:06:00,147183,9.999,True,Client Services
291,Tammy,Female,1984-11-11,2024-02-06 10:30:00,132839,17.463,True,Client Services
292,Anne,Female,2000-03-07,2024-02-06 06:45:00,44537,18.284,True,Client Services
359,Sarah,Female,1994-05-22,2024-02-06 07:06:00,64207,7.824,True,Client Services
366,Jennifer,NaN,1989-01-24,2024-02-06 20:38:00,58520,16.231,True,Client Services
389,Sharon,NaN,1984-10-28,2024-02-06 17:59:00,97635,10.413,True,Client Services
392,Ralph,Male,2010-10-27,2024-02-06 10:28:00,106310,4.030,True,Client Services
408,Joe,Male,2010-12-05,2024-02-06 16:20:00,144082,1.620,True,Client Services
440,Aaron,Male,1990-07-22,2024-02-06 14:53:00,52119,11.343,True,Client Services
489,Sharon,Female,2011-07-01,2024-02-06 09:50:00,46007,19.731,True,Client Services
506,Donald,Male,1995-07-14,2024-02-06 07:51:00,106472,6.499,True,Client Services
524,Peter,NaN,2014-10-13,2024-02-06 21:33:00,118840,14.509,True,Client Services
560,Shawn,Male,2009-12-03,2024-02-06 10:24:00,96610,2.097,True,Client Services
564,Andrew,Male,1985-03-29,2024-02-06 18:57:00,43414,7.563,True,Client Services
587,Cheryl,Female,1982-07-23,2024-02-06 06:28:00,98841,8.945,True,Client Services
639,Amanda,NaN,1991-08-11,2024-02-06 14:15:00,46665,19.391,True,Client Services
655,Walter,Male,2007-09-24,2024-02-06 23:16:00,125382,13.613,True,Client Services
658,Jessica,Female,1986-10-19,2024-02-06 21:58:00,90285,13.591,True,Client Services
670,Martha,Female,2001-09-14,2024-02-06 03:22:00,135758,14.782,True,Client Services
677,Jacqueline,Female,1994-09-20,2024-02-06 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2024-02-06 07:36:00,66029,3.345,True,Client Services
728,Dorothy,Female,2008-10-08,2024-02-06 00:22:00,82744,19.111,True,Client Services
915,Todd,Male,1983-01-04,2024-02-06 12:34:00,115566,6.716,True,Client Services
932,Bonnie,Female,2008-12-23,2024-02-06 09:26:00,90427,2.010,True,Client Services
974,Harry,Male,2011-08-30,2024-02-06 18:31:00,67656,16.455,True,Client Services
990,Robin,Female,1987-07-24,2024-02-06 13:35:00,100765,10.982,True,Client Services

In [75]:
df[df["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2024-02-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-02-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-02-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [77]:
condition = df["Gender"].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-02-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-02-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-02-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-02-06 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2024-02-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2024-02-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-02-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-02-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-02-06 18:24:00,129949,10.169,True,Sales

In [78]:
condition = df["Gender"].isnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2024-02-06 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2024-02-06 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2024-02-06 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2024-02-06 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2024-02-06 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2024-02-06 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2024-02-06 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2024-02-06 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2024-02-06 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2024-02-06 06:09:00,132483,16.655,False,Distribution

In [81]:
condition = df["Salary"].between(60000,62000)
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2024-02-06 06:53:00,61933,4.170,True,NaN
65,Steve,Male,2009-11-11,2024-02-06 23:44:00,61310,12.428,True,Distribution
101,Aaron,Male,2012-02-17,2024-02-06 10:20:00,61602,11.849,True,Marketing
129,Antonio,Male,1988-10-25,2024-02-06 13:50:00,60866,13.101,True,Business Development
325,Russell,Male,2005-01-02,2024-02-06 01:48:00,60388,17.885,False,Client Services
612,Julie,NaN,2000-10-21,2024-02-06 01:15:00,60361,7.099,True,Distribution
709,NaN,Male,1995-04-07,2024-02-06 04:32:00,60411,12.048,<NA>,Human Resources
742,Martin,Male,2016-02-25,2024-02-06 18:29:00,61117,2.844,False,Client Services
747,Ernest,Male,2001-06-30,2024-02-06 13:46:00,61181,16.559,False,Business Development
892,Brandon,Male,1995-10-23,2024-02-06 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2024-02-06 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2024-02-06 16:53:00,60003,9.624,False,Client Services
998,Larry,Male,2013-04-20,2024-02-06 16:45:00,60500,11.985,False,Business Development

In [84]:
condition = df["Start Date"].between('1995-12-01', '1995-12-31')
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
977,Sarah,Female,1995-12-04,2024-02-06 09:16:00,124566,5.949,False,Product

In [87]:
df[df["Last Login Time"].between("01:30AM", "12:00PM")]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [88]:
df.sort_values("First Name", inplace = True)

In [89]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2024-02-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2024-02-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2024-02-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2024-02-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2024-02-06 01:45:00,95327,15.120,False,Distribution

In [94]:
df[~df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2024-02-06 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2024-02-06 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2024-02-06 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2024-02-06 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2024-02-06 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2024-02-06 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2024-02-06 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2024-02-06 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2024-02-06 10:30:00,132839,17.463,True,Client Services

In [95]:
len(df)

1000

In [96]:
df.drop_duplicates(subset = ["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2024-02-06 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2024-02-06 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2024-02-06 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2024-02-06 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2024-02-06 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2024-02-06 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2024-02-06 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2024-02-06 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2024-02-06 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2024-02-06 10:43:00,45906,11.598,<NA>,Finance

In [97]:
df["Gender"].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [98]:
df["Team"].unique()

['Marketing', 'Client Services', 'Distribution', 'Product', 'Human Resources', ..., 'Finance', 'Business Development', 'Sales', NaN, 'Legal']
Length: 11
Categories (10, object): ['Business Development', 'Client Services', 'Distribution', 'Engineering', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [99]:
len(df["Team"].unique())

11

In [101]:
df["Team"].nunique(dropna = False)

11

In [106]:
df["Team"].dropna()

101          Marketing
327          Marketing
440    Client Services
937    Client Services
137       Distribution
            ...
890            Finance
902       Distribution
925              Sales
946       Distribution
947          Marketing
Name: Team, Length: 957, dtype: category
Categories (10, object): ['Business Development', 'Client Services', 'Distribution', 'Engineering', ..., 'Legal', 'Marketing', 'Product', 'Sales']